<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZOW-eN-F7J">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Todo list-->
        <scene sceneID="6Dz-SE-ilI">
            <objects>
                <viewController id="ZOW-eN-F7J" customClass="Todo_list" customModule="Todo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6GF-PD-YJX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cVf-KL-5mj">
                                <rect key="frame" x="352" y="44" width="42" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="MTr-hW-P0T"/>
                                    <constraint firstAttribute="height" constant="47" id="kRR-4H-esd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <segue destination="snc-0m-HBZ" kind="presentation" modalPresentationStyle="fullScreen" id="Qw3-UX-fmK"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="OMH-3R-wAd">
                                <rect key="frame" x="0.0" y="152" width="414" height="744"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="my_cell" rowHeight="79" id="V7R-mk-qHG" customClass="Custom_cell" customModule="Todo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="79"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="V7R-mk-qHG" id="1lK-nI-hDG">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="79"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="N/A" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vx5-k8-Jva">
                                                    <rect key="frame" x="20" y="11" width="317" height="37"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="37" id="Jta-tH-YUa"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J1E-c5-bKm">
                                                    <rect key="frame" x="20" y="50" width="150" height="25"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkmark.square" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="8eL-Ye-LDA">
                                                    <rect key="frame" x="362" y="30" width="46" height="38"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="46" id="ov5-dO-4jg"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lKe-Qf-Lkb">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="79"/>
                                                    <connections>
                                                        <action selector="check:" destination="V7R-mk-qHG" eventType="touchUpInside" id="xuG-FT-nz2"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="!!!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hdV-Px-vdO">
                                                    <rect key="frame" x="316" y="29" width="45" height="39"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                    <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Vx5-k8-Jva" firstAttribute="leading" secondItem="1lK-nI-hDG" secondAttribute="leadingMargin" id="33P-gv-I7Z"/>
                                                <constraint firstItem="lKe-Qf-Lkb" firstAttribute="centerX" secondItem="1lK-nI-hDG" secondAttribute="centerX" id="AQC-ba-BqA"/>
                                                <constraint firstItem="lKe-Qf-Lkb" firstAttribute="leading" secondItem="1lK-nI-hDG" secondAttribute="leadingMargin" constant="-20" id="CJr-hS-U8k"/>
                                                <constraint firstItem="lKe-Qf-Lkb" firstAttribute="centerY" secondItem="1lK-nI-hDG" secondAttribute="centerY" id="DB2-RQ-pdg"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="8eL-Ye-LDA" secondAttribute="bottom" constant="-1.5" id="HXm-iH-nvg"/>
                                                <constraint firstItem="J1E-c5-bKm" firstAttribute="top" secondItem="Vx5-k8-Jva" secondAttribute="bottom" constant="2" id="X2u-So-SIS"/>
                                                <constraint firstItem="8eL-Ye-LDA" firstAttribute="leading" secondItem="Vx5-k8-Jva" secondAttribute="trailing" constant="25" id="YGi-Hu-LSq"/>
                                                <constraint firstItem="8eL-Ye-LDA" firstAttribute="top" secondItem="1lK-nI-hDG" secondAttribute="topMargin" constant="18" id="Zif-K5-usN"/>
                                                <constraint firstItem="Vx5-k8-Jva" firstAttribute="leading" secondItem="J1E-c5-bKm" secondAttribute="leading" id="b2l-GI-qze"/>
                                                <constraint firstItem="Vx5-k8-Jva" firstAttribute="top" secondItem="1lK-nI-hDG" secondAttribute="topMargin" id="dct-qk-SXe"/>
                                                <constraint firstItem="lKe-Qf-Lkb" firstAttribute="top" secondItem="1lK-nI-hDG" secondAttribute="topMargin" constant="-11" id="feX-Fe-dF5"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="8eL-Ye-LDA" secondAttribute="trailing" constant="-14" id="vMt-FY-yev"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="check_box" destination="8eL-Ye-LDA" id="9Vs-JX-QZZ"/>
                                            <outlet property="date" destination="J1E-c5-bKm" id="7u1-QI-5wG"/>
                                            <outlet property="prio" destination="hdV-Px-vdO" id="fXC-l0-LAe"/>
                                            <outlet property="title" destination="Vx5-k8-Jva" id="C9e-ky-DsJ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TodoList" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3vn-ih-Hqn">
                                <rect key="frame" x="5" y="66" width="158" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="158" id="5u0-fp-3qu"/>
                                    <constraint firstAttribute="height" constant="51" id="z6a-68-BL0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="OMH-3R-wAd" firstAttribute="top" secondItem="3vn-ih-Hqn" secondAttribute="bottom" constant="35" id="1Y8-8n-NTF"/>
                            <constraint firstItem="OMH-3R-wAd" firstAttribute="leading" secondItem="QIB-y8-ohR" secondAttribute="leading" id="478-dW-C2d"/>
                            <constraint firstAttribute="bottom" secondItem="OMH-3R-wAd" secondAttribute="bottom" id="4Hb-av-xTf"/>
                            <constraint firstItem="OMH-3R-wAd" firstAttribute="trailing" secondItem="QIB-y8-ohR" secondAttribute="trailing" id="I1U-I2-Ckn"/>
                            <constraint firstItem="3vn-ih-Hqn" firstAttribute="top" secondItem="QIB-y8-ohR" secondAttribute="top" constant="22" id="XqA-3e-DL3"/>
                            <constraint firstItem="QIB-y8-ohR" firstAttribute="trailing" secondItem="cVf-KL-5mj" secondAttribute="trailing" constant="20" id="lKV-pK-hMJ"/>
                            <constraint firstItem="cVf-KL-5mj" firstAttribute="top" secondItem="QIB-y8-ohR" secondAttribute="top" id="mDx-RA-ELl"/>
                            <constraint firstItem="3vn-ih-Hqn" firstAttribute="leading" secondItem="QIB-y8-ohR" secondAttribute="leading" constant="5" id="vNg-VN-Eky"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QIB-y8-ohR"/>
                    </view>
                    <connections>
                        <outlet property="List" destination="OMH-3R-wAd" id="We2-6S-ajH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QeS-JT-YLT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1649.2753623188407" y="-492.1875"/>
        </scene>
        <!--New Todo-->
        <scene sceneID="XB2-W5-0MH">
            <objects>
                <viewController id="snc-0m-HBZ" customClass="NewTodo" customModule="Todo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qhf-tQ-TmM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="nouvelle Todo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E60-bH-ZII">
                                <rect key="frame" x="20" y="97" width="374" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="7Jy-6b-efH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="39"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="gqK-07-DhN">
                                <rect key="frame" x="20" y="397" width="374" height="32"/>
                                <segments>
                                    <segment title="!"/>
                                    <segment title="!!"/>
                                    <segment title="!!!"/>
                                </segments>
                                <color key="selectedSegmentTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TAv-5x-aeD">
                                <rect key="frame" x="208" y="439" width="186" height="52"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="186" id="qqO-Vs-JEa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="33"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="Done:" destination="snc-0m-HBZ" eventType="touchUpInside" id="jNf-oX-EkL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iFo-5X-Oj7">
                                <rect key="frame" x="20" y="439" width="183" height="52"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="183" id="53t-qB-hzA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="33"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="Cancel:" destination="snc-0m-HBZ" eventType="touchUpInside" id="4Bx-k3-Zeb"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xnO-gn-bbL">
                                <rect key="frame" x="20" y="198" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uE0-nm-dF3">
                                <rect key="frame" x="20" y="44" width="57" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="&lt;==">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="ZOW-eN-F7J" kind="presentation" identifier="return_to_list" modalPresentationStyle="fullScreen" id="MRA-Ln-n0G"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="TAv-5x-aeD" firstAttribute="leading" secondItem="iFo-5X-Oj7" secondAttribute="trailing" constant="5" id="6HR-E3-u1l"/>
                            <constraint firstItem="LIB-Zh-r39" firstAttribute="trailing" secondItem="gqK-07-DhN" secondAttribute="trailing" constant="20" id="71W-Bb-UAA"/>
                            <constraint firstItem="E60-bH-ZII" firstAttribute="leading" secondItem="LIB-Zh-r39" secondAttribute="leading" constant="20" id="76a-rs-KjT"/>
                            <constraint firstItem="iFo-5X-Oj7" firstAttribute="top" secondItem="gqK-07-DhN" secondAttribute="bottom" constant="11" id="9Cz-9f-E82"/>
                            <constraint firstItem="TAv-5x-aeD" firstAttribute="leading" secondItem="iFo-5X-Oj7" secondAttribute="trailing" constant="5" id="E9w-ze-VHy"/>
                            <constraint firstItem="xnO-gn-bbL" firstAttribute="leading" secondItem="LIB-Zh-r39" secondAttribute="leading" constant="20" id="ODS-bJ-hgG"/>
                            <constraint firstItem="LIB-Zh-r39" firstAttribute="trailing" secondItem="E60-bH-ZII" secondAttribute="trailing" constant="20" id="OzR-T6-aDs"/>
                            <constraint firstItem="LIB-Zh-r39" firstAttribute="trailing" secondItem="xnO-gn-bbL" secondAttribute="trailing" constant="20" id="PfU-yu-CYK"/>
                            <constraint firstItem="gqK-07-DhN" firstAttribute="top" secondItem="xnO-gn-bbL" secondAttribute="bottom" constant="165" id="Pkx-ss-xbV"/>
                            <constraint firstItem="xnO-gn-bbL" firstAttribute="top" secondItem="E60-bH-ZII" secondAttribute="bottom" constant="54" id="Rli-Kk-kP1"/>
                            <constraint firstItem="TAv-5x-aeD" firstAttribute="top" secondItem="gqK-07-DhN" secondAttribute="bottom" constant="11" id="VqF-Nl-1FI"/>
                            <constraint firstItem="gqK-07-DhN" firstAttribute="leading" secondItem="LIB-Zh-r39" secondAttribute="leading" constant="20" id="bSj-hB-Wov"/>
                            <constraint firstItem="LIB-Zh-r39" firstAttribute="trailing" secondItem="TAv-5x-aeD" secondAttribute="trailing" constant="20" id="cIh-Ix-IJ5"/>
                            <constraint firstItem="iFo-5X-Oj7" firstAttribute="leading" secondItem="LIB-Zh-r39" secondAttribute="leading" constant="20" id="pxz-3X-sSI"/>
                            <constraint firstItem="E60-bH-ZII" firstAttribute="top" secondItem="LIB-Zh-r39" secondAttribute="top" constant="53" id="ysi-aH-gGd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LIB-Zh-r39"/>
                    </view>
                    <navigationItem key="navigationItem" id="ETX-b9-oby"/>
                    <connections>
                        <outlet property="priority" destination="gqK-07-DhN" id="hs0-by-kB3"/>
                        <outlet property="text" destination="xnO-gn-bbL" id="YTm-jT-tLR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SpU-Zw-PLw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-814.49275362318849" y="-492.1875"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkmark.square" catalog="system" width="128" height="114"/>
    </resources>
</document>
